# super-genki-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/royaloaklabs/supergenki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/royaloaklabs/supergenki/: MainActivity.java  Updater.java
app/src/main/java/io/royaloaklabs/supergenki/activities/: CustomListViewActivity.java  DetailedJapaneseActivity.java  FavoriteView.java  FavoriteViewActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/io/royaloaklabs/supergenki/adapter/: CustomListViewAdapter.java  DictionaryJapaneseAdapter.java  DictionaryViewAdapter.java  FavoriteViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/io/royaloaklabs/supergenki/dao/: CustomListDao.java  FavoriteDao.java
app/src/main/java/io/royaloaklabs/supergenki/database/: CustomListsDatabase.java  DictionaryAdapter.java  DictionaryHelper.java  FavoriteDatabase.java
app/src/main/java/io/royaloaklabs/supergenki/domain/: CustomList.java  DictionaryEntry.java  Entry.java  Favorite.java  JapaneseCard.java  SearchResult.java  (+1 more)
app/src/main/res/drawable/: ic_star_border_black_24dp.xml
app/src/main/res/layout/: about_view.xml  activity_customlist_view.xml  activity_detailed_japanese.xml  activity_favorite_view.xml  activity_main.xml  customlist_recyclerview_item.xml  favorite_recyclerview_item.xml  japanese_cardview.xml  navigation_header.xml  prompt_dialog.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml  search_icon_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml
app/src/test/java/io/royaloaklabs/supergenki/: MainActivityTest.java
(+25 files in other folders)
