<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
          android:title="@string/title_home"
          android:icon="@drawable/ic_home_black_24dp" />
    <item android:id="@+id/menu_search"
          android:title="@string/title_search"
          android:icon="@android:drawable/ic_menu_search" />
    <item android:id="@+id/menu_favorites"
          android:title="Favorites"
          android:icon="@drawable/ic_star_border_black_24dp" />
    <item android:id="@+id/menu_settings"
          android:title="@string/title_activity_settings"
          android:icon="@android:drawable/ic_menu_preferences"/>
</menu>