<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="general_category"
            android:title="General">

        <SwitchPreference
                android:key="vulgar_switch"
                android:title="Toggle Bad Words"
                android:summary="Allow vulgar and slag definitions to be displayed in Word of the day"
                android:defaultValue="false"/>
    </PreferenceCategory>


    <PreferenceCategory
            android:key="help_category"
            android:title="Help">

        <Preference
                android:key="about"
                android:summary="View version number, FOSS acknowledgements, licences, etc"
                android:title="About"
                android:fragment="io.royaloaklabs.supergenki.activities.SettingsActivity$AboutPreferenceFragment" />

        <Preference
                android:key="feedback"
                android:summary="Report technical issues or suggest new features"
                android:title="Send feedback">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://github.com/royaloaklabs/super-genki-app/issues" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
