<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="pref_category_app" android:title="@string/pref_header_app_info">
        <Preference
                android:key="pref_version"
                android:title="@string/version_title"
                android:summary="@string/version_summary" />
        <Preference
                android:key="pref_licence"
                android:title="@string/licence_title"
                android:summary="@string/licence_summary" >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://tldrlegal.com/license/apache-license-2.0-(apache-2.0)" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:key="pref_category_open_source" android:title="@string/pref_header_open_source">
        <Preference
                android:key="foss_jmdict"
                android:title="@string/foss_jmdict_title"
                android:summary="@string/foss_jmdict_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:key="pref_category_team" android:title="@string/pref_header_team">
        <Preference android:key="team_x16"
                    android:title="@string/team_xsixteen_title">
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://www.github.com/Xsixteen" />
        </Preference>
        <Preference android:key="team_drt"
                    android:title="@string/team_drt_title" >
            <intent android:action="android.intent.action.VIEW"
                    android:data="https://drt.sh" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
